hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid #eee;
}

/* The checkbox-container */

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 50%;
    height: 18px;
    width: 15px;
    border: 1px solid #000;
}

/* When the checkbox is checked, add a blue background */

.checkbox-container input:checked~.checkmark {
    background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.checkbox-container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.checkbox-container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.global-filter {
    width: 320px;
    border: 1px solid #ddd;
    .items-list {
        padding: 2px 6px;
    }
    .items-list:hover {
        background: #eee;
    }
    input[type="checkbox"] {
        position: relative;
        top: 2px;
        font-size: 14px;
        width: 18px;
        height: 15px;
    }
    .sub-menu {
        background: #fff;
        height: 250px;
        overflow: auto;
        z-index: 10000;
        max-height: 250px;
        height: auto;
        width: 318px; //  padding-left: 5px;
    }
    .filter-section {
        border: none;
        border-bottom: 1px solid rgba(0, 0, 4, 0.2);
        border-radius: 0px;
        width: 300px;
        z-index: 100000;
    }
}