.form-row {
    padding: 10px 0;
    display: flex;
    label {
        padding-right: 10px;
    }
    input {
        flex: 1;
    }
}

.column-layout {
    width: 100%;
    line-height: 1.5;
    display: flex;
    background-color: #ddd;
    .firstcolumn {
        flex: 1;
        order: 1
    }
    .secondcolumn {
        flex: 2;
        order: 2
    }
    .thirdcolumn {
        flex: 1;
        order: 3
    }
}

/* third example */

.box-layout {
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    .box-out {
        padding: 20px;
        line-height: 1.5;
        flex-basis: 30%;
    }
    .box-out:nth-child(1) {
        background-color: red;
    }
    .box-out:nth-child(2) {
        background-color: green;
    }
    .box-out:nth-child(3) {
        background-color: blueviolet;
    }
    @media (min-width:900px) {
        .box-layout {
            display: flex;
            justify-content: space-between;
        }
    }
}

.fixed-sizecontainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    .fixed-size {
        width: 150px;
        height: 120px;
        background: darkmagenta;
        text-align: center;
        line-height: 133px;
    }
}

.side-content {
    display: flex;
    width: 100%;
    // padding: 10px;
    .first {
        display: flex;
        flex: 1;
    }
    .second {
        display: flex;
        flex: 1;
        flex-direction: column;
        .second-a {
            background: red;
            flex:1
        }
        .second-b {
            background: blue;
            flex: 1;
        }
    }
}